# Base image
FROM node:24-alpine AS base
WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm@latest

# Dependencies stage
FROM base AS deps
WORKDIR /app

# Copy only package files for caching
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Build stage
FROM base AS builder
WORKDIR /app

# Copy source code
COPY . .

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Build Next.js app
RUN pnpm build

# Production image
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 nodejs

# Copy build artifacts
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nodejs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nodejs:nodejs /app/.next/static ./.next/static
COPY package.json ./package.json

# Switch to non-root user
USER nodejs

EXPOSE 3000

CMD ["node", "server.js"]
