# Base image
FROM node:24-alpine AS base
WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm@10.34.1

# Dependencies stage
FROM base AS deps
WORKDIR /app

# Copy only package files for caching
COPY package.json pnpm-lock.yaml ./
RUN pnpm install

# Build stage
FROM base AS builder
WORKDIR /app

# Copy source code
COPY . .

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Build Next.js app
RUN pnpm build

# Production image
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000

# Create a non-root user
RUN addgroup --system --gid 1001 nextjs \
 && adduser --system --uid 1001 nextjs

# Copy build artifacts
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nextjs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nextjs /app/.next/static ./.next/static
COPY package.json ./package.json

RUN sed -Ei \
    -e '/await requestHandler/iconst __start = new Date;' \
    -e '/await requestHandler/aconsole.log(`-- [${__start.toISOString()}] ${((new Date - __start) / 1000).toFixed(3)} ${req.method} ${req.url}`);' \
    node_modules/next/dist/server/lib/start-server.js

# Switch to non-root user
USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]
